server {
  listen 80;
  server_name _;

  # Basic auth for ALL endpoints (frontend and API)
  auth_basic           "Staging";
  auth_basic_user_file /etc/nginx/.htpasswd;

  # Serve React build
  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # Proxy API to backend container within the same ECS task
  location /api/ {
    auth_basic off;
    rewrite ^/api/api/(.*)$ /api/$1 break;
    proxy_pass         http://127.0.0.1:4000/api/;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }
}
